{
  "name": "taskquest_api",
  "version": "1.0.0",
  "description": "API for administering a task manager, the application is designed to support creating, reading, updating and deleting tasks, as well as creating and authenticating users, providing a comprehensive solution for efficient task management.",
  "main": "server.js",
  "scripts": {
    "build:database": "npx sequelize db:create && npx sequelize db:migrate",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "biome": "npx @biomejs/biome format --write ./src && npx @biomejs/biome lint --apply ./src"
  },
  "keywords": [],
  "author": "Rodrigo Santos Coelho da Silva",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "3.0.0",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.2"
  }
}
